  #[optional] for devel: starts it's own server on this port
# PORT=3001

  # [optional]: for devel, server & portal server separate
# REACT_APP_AP_SERVER_URL=http://localhost:3003

  # [optional]: for devel, shows devel tools in portal
# REACT_APP_AP_USE_DEVEL_TOOLS=true
