REACT_APP_AP_SERVER_CLIENT_PROTOCOL=http
REACT_APP_AP_SERVER_CLIENT_HOST=localhost
REACT_APP_AP_SERVER_CLIENT_PORT=5000
REACT_APP_AP_SERVER_BASE_URL=apim-server
REACT_APP_AP_SERVER_CLIENT_API_VERSION=v1
REACT_APP_AP_SERVER_CLIENT_USER=admin
REACT_APP_AP_SERVER_CLIENT_USER_PWD=admin123!
